module.exports = new create();

function create(){
    this.config = {};
    this.language = {};
    this.command = {
        "arg1": {
            "required": false,
            "values": ""
        },
        "arg2": {
            "required": true,
            "values": ["value1", "value2"]
        }
    };

    this.start = (config, language) => {
        this.config = config;
        this.language = language;

        // Command ready
        return true;
    }
    this.execute = async (args, message, action, client) => {
        // Command executed
    }
}